# BuyMyPoem

./: ClassDiagramProjectJAVA.vsdx  README.md  T3.docx  ТЗ.docx
БД/: buymypoem.sql
Проект/buymypoem/: pom.xml
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/controller/: AuthorController.java  CompositionController.java  HelloController.java  OrderController.java  ProfileControler.java  RequestController.java  UserController.java  test.java
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/dao/: AuthorDAO.java  CommentDAO.java  CompositionDAO.java  GenreDAO.java  MarkDAO.java  OrderDAO.java  RequestDAO.java  TypeDAO.java  UserDAO.java
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/logic/: OrderBL.java  ProfileBL.java  RequestBL.java  compositionBL.java
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/model/: Author.java  AuthorRequest.java  Comment.java  CommentOrdering.java  CommentRequest.java  Composition.java  Customer.java  Genre.java  Mark.java  MsgSupport.java  Order.java  Request.java  Type.java  User.java  UserSession.java
Проект/buymypoem/src/main/java/com/buymypoem/springmvc/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
Проект/buymypoem/src/main/java/com/springmvc/buymypoem/: HelloWorld.java
Проект/buymypoem/src/main/webapp/WEB-INF/: appconfig-security.xml  springmvc-servlet.xml  web.xml
Проект/buymypoem/src/main/webapp/WEB-INF/pages/: accept_order_page.html  add_composition_form.html  all_authors.html  all_composition.html  all_responses.html  author.html  composition.html  composition_info.html  draft.html  edit_profile.html  error.html  index.html  main.html  order_details.html  page after registration.html  personal_order.html  personal_request.html  purchase_info.html  rating_authors.html  rating_composition.html  registration.html  request.html  request_details.html  send_order_with_comment.html  sign in.html  successAuthor.html  successCustomer.html  successService.html  tech_support.html  test.html  update_composition_form.html
Проект/buymypoem/src/main/webapp/WEB-INF/resources/css/: accept_order_page.css  access_order_page.css  add_composition.css  all_responses.css  author.css  author_profile.css  comment_request.css  composition.css  draft.css  edit.css  newcss.css  output_composition.css  personal_request.css  registration.css  send_order_with_comment.css  style.css  tsupport.css
Проект/buymypoem/src/main/webapp/resources/css/: style.css
Прототип/: add composition.html  add request.html  author after registration.html  author profile — for others.html  author profile.html  c.css  composition — for others.html  composition.html  customer profile — for others.html  customer profile.html  draft.html  edit author profile.html  edit customer profile.html  info request author.html  info request customer.html  list of author — for others.html  list of author.html  list of requests — for others.html  list of requests.html  list of works — for others.html  list of works.html  main.html  my order author.html  my order customer.html  my request customer.html  order author.html  order customer.html  rating of author — for others.html  rating of author.html  rating of works — for others.html  rating of works.html  registration.html  sign in.html  sing in.html  style.css
Техническое задание/: README.md  diagram_1.bpmn  ~$хническое задание.docx  ДиаграммаКлассовFINAL.vsdx  ДиаграммаПрецедентовПроектJAVA.vsdx  Техническое задание.docx
